spring.application.name=backend

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/onsen_review
spring.datasource.username=admin
spring.datasource.password=admin

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JSON(Jackson) Settings
spring.jackson.property-naming-strategy=SNAKE_CASE