spring.application.name=backend

# デフォルトで "dev" プロファイルを有効にする
spring.profiles.active=dev

# --- プレースホルダーの定義 ---
# Database Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Azure Blob Storage Settings
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}


# --- 共通設定 ---
# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JSON(Jackson) Settings
spring.jackson.property-naming-strategy=SNAKE_CASE

