# --- Production Profile Settings ---

# Production 環境
spring.datasource.url=jdbc:postgresql://172.192.73.142:5432/onsen_review
spring.datasource.username=appuser
spring.datasource.password=${DB_PASSWORD}

# Azure Blob Storage Settings
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
